<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        /* 구글폰트 */
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        h1{
            color: yellow;
            background-color: black;
        }
        h1{
            color: brown;
            background-color: aqua;
        }
        #test1{
            background-color: pink;
        }
        .pinkBg{
            background-color: rgb(83, 27, 83);
        }
        p{
            
            font-size: xx-large;
            font-family: 'Gugi';
        }
        #imp{
            color: red;
            font-family: 'dd';
            font-weight: 900;
            font-size: 1.5em;
            background-color: black;
        }
        


    </style>
</head>
<body>
    <h1 class='pinkBg'>선택자 우선순위</h1>

    <p>
        기본적으로 위에서 아래로 적용
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우
        우선순위에 따라 스타일이 적용된다

        <p id='imp'>태그선택자 < class선택자 < id선택자 < 인라인선택자 < !important </p>

    </p>

    <div id ='test1' class='pinkBg' style='background-color: yellow;'>우선순위 테스트1</div>
    <p id ='test2' class='pinkBg'>우선순위 테스트2</p>
</body>
</html>